key store password : ghost1234
alias : ghost
key password : ghost1234



키 저장소 유형: JKS
키 저장소 제공자: SUN

키 저장소에 1개의 항목이 포함되어 있습니다.

별칭 이름: ghost
생성 날짜: 2013. 8. 30
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: CN=GHOST, C=KR
발행자: CN=GHOST, C=KR
일련 번호: 42e87493
적합한 시작 날짜: Fri Aug 30 21:40:35 KST 2013, 종료 날짜: Tue Aug 24 21:40:35 KST 2038
인증서 지문:
	 MD5: FA:A9:2A:0F:45:F0:65:EC:83:30:18:DA:99:04:04:90
	 SHA1: 56:CD:40:CD:7A:3D:34:70:6D:79:EF:10:9E:08:4E:CB:55:F7:B5:DF
	 SHA256: 17:FE:73:4C:26:61:74:03:38:9C:B1:EC:16:C9:1A:4D:35:CD:09:12:37:BF:77:95:0E:81:B5:FD:A6:6F:06:F7
	 서명 알고리즘 이름: SHA256withRSA
	 버전: 3

확장: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BC 35 8A 74 46 E7 33 E6   C0 66 A3 CC 27 38 B5 6A  .5.tF.3..f..'8.j
0010: C0 81 EA 61                                        ...a
]
]



*******************************************
*******************************************


