<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alarm_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alarm_actionbar">

            <RelativeLayout
                android:id="@+id/rl_alarm_owebak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/owebak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_owebak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@+id/owebak"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/owebaktv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="외박"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/owebaktext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/owebaktv"
                        android:layout_below="@+id/owebaktv"
                        android:text="매일 밤 10시 50분"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_alarm_maejeom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_alarm_owebak"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/maejeom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_maejeom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/maejeom"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maejeomtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="매점"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/maejeomtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/maejeomtv"
                        android:layout_below="@+id/maejeomtv"
                        android:text="매일 밤 12시 40분"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_sundayworshipmorn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_alarm_maejeom"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/sundayworshipmorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_sundayworshipmorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/sundayworshipmorn"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sundayworshipmorntv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="주일 오전 예배"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/sundayworshipmorntext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/sundayworshiptv"
                        android:layout_below="@+id/sundayworshiptv"
                        android:text="매주 주일 오전 10시 50분"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_sundayworship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_alarm_sundayworshipmorn"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/sundayworship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_sundayworship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@+id/sundayworship"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sundayworshiptv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="주일 저녁 예배"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/sundayworshiptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/sundayworshiptv"
                        android:layout_below="@+id/sundayworshiptv"
                        android:text="매주 주일 저녁 6시 50분"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_firsttime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_alarm_sundayworship"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/firsttime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_firsttime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@+id/firsttime1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firsttime1tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="한동인의 첫시간 1부"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/firsttime1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/firsttime1tv"
                        android:layout_below="@+id/firsttime1tv"
                        android:text="매일 오전 5시 30분"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_firsttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_alarm_firsttime1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/firsttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_firsttime"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/firsttime"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firsttimetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="한동인의 첫시간 2부"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/firsttimetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/endtimetv"
                        android:layout_below="@+id/endtimetv"
                        android:text="매일 오전 6시 50분 (토, 일 제외)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_alarm_firsttime"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents">

                <Switch
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_endtime"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/endtime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/endtimetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="한동인의 끝시간"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/endtimetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/endtimetv"
                        android:layout_below="@+id/endtimetv"
                        android:text="매일 밤 9시 20분 (금, 일 제외)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_riverworship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_alarm_endtime"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@color/dark_contents"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/riverworship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:checked="false"
                    android:splitTrack="false" />

                <LinearLayout
                    android:id="@+id/ll_alarm_riverworship"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/riverworship"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/riverworshiptv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="강물예배"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/riverworshiptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/riverworshiptv"
                        android:layout_below="@+id/riverworshiptv"
                        android:text="매주 금요일 밤 9시 20분"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/alarm_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_actionbar"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="한동알람"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView22"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alarm_3" />
        </LinearLayout>


        <Button
            android:id="@+id/alarm_setting"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:text="시간 조절"
            android:textColor="@color/white" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/alarm_menu_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/opmenualarm" />

    </RelativeLayout>

</RelativeLayout>
