<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/yasick_call_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18dp"
            android:text="@string/yasick_page_btn_call"
            android:id="@+id/btn_yasick_call"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/yasick_dialog_ok_selector"
            android:textColor="@color/mildblack"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18dp"
            android:text="@string/cancel"
            android:id="@+id/btn_yasick_cancel"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/yasick_dialog_cancel_selector"
            android:textColor="@color/mildblack"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/yasick_call_buttons">
        <TextView
            android:id="@+id/yasick_call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"/>


    </RelativeLayout>
</RelativeLayout>