<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/ddosuni_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_ddosuni_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="14dp">

        <TextView
            android:id="@+id/ddosuni_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ddosuni"
            android:textSize="30dp"
            android:textColor="@color/white" />
    </RelativeLayout>

        <TextView
            android:id="@+id/tv_ddosuni1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/tv_ddosuni2"
            android:background="@color/transparent"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="원룸하면 또순이"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_ddosuni2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@color/transparent"
            android:gravity="right"
            android:text="또순이하면 원룸"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:src="@drawable/ddosuni_house1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/ll_ddosuni_call"
                    android:background="@color/ddosuni_red"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_ddosun_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ddosuni_phone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="전화걸기"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_ddosuni_cafe"
                    android:background="@color/ddosuni_orange"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_ddosun_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ddosuni_cafe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="카페 가기"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <ImageView
                    android:src="@drawable/ddosuni_house2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>