<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghost.android.ghosthguapp.hgushop.Hgushop">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/green"
        android:id="@+id/hgushop_actionbar"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/hgushop"
            android:layout_toLeftOf="@+id/hgushop_actionbar_title"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"/>
        <TextView
            android:id="@+id/hgushop_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/hgushop_title"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/btn_hgushop_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/hgushop_map_selector"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hgushop_actionbar"
        android:id="@+id/hgushop_spinner_bar"
        android:padding="7dp"
        android:background="@color/beige">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hgushop_title_spinners"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/hgushop_title_location"
                android:text="@string/hgushop_location"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/hgushop_title_category"
                android:text="@string/hgushop_category"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hgushop_spinners"
            android:layout_below="@id/hgushop_title_spinners"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:id="@+id/hgushop_spinner_location"
                android:spinnerMode="dropdown"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:orientation="horizontal"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:id="@+id/hgushop_spinner_category"
                android:spinnerMode="dropdown"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hgushop_spinner_bar"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="@color/beige">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:divider="@color/beige"
            android:dividerHeight="2dp"
            android:id="@+id/hgushop_list"/>
    </RelativeLayout>
</RelativeLayout>
