<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghost.android.ghosthguapp.notice.NoticeContents"
    android:background="@color/white">


    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notice_webView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="11dp"
        android:text="@string/notice_guide"
        android:gravity="center"
        android:textColor="@color/page_button_default"
        android:layout_marginBottom="3dp"/>
</RelativeLayout>
