<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/mainmenu_image_layout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainmenu_image"
                android:padding="10dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yasick_mainmenu_corner"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="name"
            android:id="@+id/mainmenu_name"
            android:layout_below="@id/mainmenu_image_layout"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="price"
            android:id="@+id/mainemenu_price"
            android:layout_below="@id/mainmenu_name"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>
    </RelativeLayout>
</RelativeLayout>