<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yasick_selected"
        android:id="@+id/yasick_each_actionbar"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/yasick_logo_rotated"
            android:layout_toLeftOf="@+id/yasick_each_actionbar_title"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"/>
        <TextView
            android:id="@+id/yasick_each_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/title_yasick_main"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/yasick_each_actionbar_shadow"
        android:layout_below="@+id/yasick_each_actionbar"
        android:background="#DEBA50"/>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="@string/yasick_page_btn_menu"
            android:id="@+id/btn_showMenu"
            android:background="@drawable/button_selector_yasick"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="@string/yasick_page_btn_call"
            android:id="@+id/btn_callStore"
            android:background="@drawable/button_selector_yasick"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/unselected_star"
            android:id="@+id/btn_favorites"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/button_selector_yasick"/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_allmenu"
        android:listSelector="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="61dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:footerDividersEnabled="false"
        android:scrollbars="none"/>

</RelativeLayout>