<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pageCenter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_storeInfo"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/yasick_page_title_storeInfo"
            android:id="@+id/tv_storeInfoTitle"
            android:layout_marginBottom="7dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mildblack"
            android:layout_marginBottom="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/yasick_page_holiday"
                android:id="@+id/tv_holiday_title"
                android:layout_marginRight="7dp"
                android:textColor="@color/page_button_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:id="@+id/tv_holiday"
                android:textColor="@color/page_button_default"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/yasick_page_runtime"
                android:id="@+id/tv_runTime_title"
                android:layout_marginRight="7dp"
                android:textColor="@color/page_button_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:id="@+id/tv_runTime"
                android:textColor="@color/page_button_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/yasick_page_special"
                android:id="@+id/tv_special_title"
                android:layout_marginRight="7dp"
                android:textColor="@color/page_button_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:id="@+id/tv_special"
                android:textColor="@color/page_button_default"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/yasick_page_title_menu"
            android:id="@+id/tv_menuTitle"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mildblack"
            android:layout_marginBottom="13dp"/>

        <ghost.android.ghosthguapp.common.ExpandableHeightGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_mainmenu"
            android:numColumns="2"
            android:layout_marginBottom="7dp"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:listSelector="#00000000"
            android:scrollbars="none"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>