<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/white">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:id="@+id/callButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/call_button_selector"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"/>

    <LinearLayout
        android:id="@+id/dividebar_call"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/callButton"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/border_call"
            android:background="@color/transparent_yasick"/>
    </LinearLayout>
<!--        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>-->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/border1"
            android:background="@color/yasick_actionbar_background"/>
            -->
<!--        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
-->
    <RelativeLayout
        android:id="@+id/layout_for_itemClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dividebar_call"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/listview_selector_yasick">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="이름"
                android:textColor="@color/mildblack"
                android:textSize="15dp"
                android:id="@+id/yasickstore_item_name"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="전화번호"
                    android:textSize="13dp"
                    android:id="@+id/yasickstore_item_phone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="운영시간"
                    android:textSize="13dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/yasickstore_item_runtime"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

